<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maha D</title>
</head>
<body>
   <p><strong>labib</strong></p>
   <p><b>Labib</b></p>
   <p><em>mahadi</em></p>
   <p><i>mahadi</i></p>
   <p><u>Labib</u></p>
   <p><small>yo yo</small></p>
   <p><mark>labib</mark></p>
   <p>wahter formula :  H<sub>2</sub>O</p>
   <p>formula : x<sup>2</sup></p>
   <p>THE <abbr title = WORLD WIDE WEB> www</abbr> IS essentioal
 for morden comunication</p>
 <pre>LINE 1
    LIne 2
 </pre>
 <p><hr>Rahman</p>
 <p><ins>labib</ins> chi</p>
 <p><del>Rahman</del></p>
 <p><q>my name is Labib</q></p>
 <p><blockquote cite="labib"> what is this meaning</blockquote></p>
 <blockquote cite="https://example.com"> A long quotation example goes
here.</blockquote>
<h2>An unordered list</h2>
    <ul>
        <li>coffee</li>
        <li>tea</li>
        <li>milk</li>
    </ul>
<h2>Ordered list</h2>
    <ol>
        <li>coffee</li>
        <li>tea</li>
        <li>milk</li>
    </ol>
    <ol >
        <li>watch
            <ul>myname</ul>
            <ul>yournmae</ul>
        </li>

    
    <li>tv</li>
    <li>fridge</li>
    </ol>
</body>
</html>